module AttrLine
  @x: Numeric

  @y: Numeric

   x: Numeric

  attr_accessor y: Numeric

  attr_accessor x2: Numeric

  attr_accessor y2: Numeric

  attr_accessor w: Numeric

  attr_accessor h: Numeric

  attr_accessor r: Numeric

  attr_accessor g: Numeric

  attr_accessor b: Numeric

  attr_accessor a: Numeric

  attr_accessor blendmode_enum: Integer

  def primitive_marker: () -> :line

  def line: () -> self

  def x1=: (Numeric value) -> Numeric

  def x1: () -> Numeric

  def y1=: (Numeric value) -> Numeric

  def y1: () -> Numeric
end

class Object
  def self.attr_line: () -> Module


  def attr_line: () -> (nil | self)
end
